<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dil-Kv-EoW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="Oyw-bB-jdZ">
            <objects>
                <viewController id="J5I-4z-5AP" customClass="FridgeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lQ-dd-CCO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-dS-kxM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-G8-Whi">
                                        <rect key="frame" x="15" y="15" width="360" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-mt-4z6">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                                <color key="textColor" red="0.21944883470000001" green="0.2000823021" blue="0.19607761500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-qM-pr2">
                                                <rect key="frame" x="0.0" y="85" width="360" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-7s-Prq">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59215686274509804" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-p1-VuH">
                                                        <rect key="frame" x="300" y="0.0" width="60" height="30"/>
                                                        <color key="backgroundColor" red="0.34535413980000002" green="0.57938808200000003" blue="0.37643909450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="60" constant="60" id="ji1-Co-nfr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapOnAddIngredientsButton" destination="J5I-4z-5AP" eventType="touchUpInside" id="GgT-x5-cmi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="whp-MR-VxY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99997812509999995" green="0.99207359549999996" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="K4F-G8-Whi" firstAttribute="leading" secondItem="xCr-dS-kxM" secondAttribute="leading" constant="15" id="BAS-dT-rIh"/>
                                    <constraint firstAttribute="trailing" secondItem="K4F-G8-Whi" secondAttribute="trailing" constant="15" id="EDC-hd-AmF"/>
                                    <constraint firstAttribute="bottom" secondItem="K4F-G8-Whi" secondAttribute="bottom" constant="30" id="a3v-O4-MjV"/>
                                    <constraint firstItem="K4F-G8-Whi" firstAttribute="top" secondItem="xCr-dS-kxM" secondAttribute="top" constant="15" id="cpS-aO-HpK"/>
                                    <constraint firstAttribute="height" constant="160" id="nOj-Ar-guT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-Ty-u4B">
                                <rect key="frame" x="15" y="175" width="360" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-PD-VLT">
                                        <rect key="frame" x="0.0" y="0.0" width="252.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                        <color key="textColor" red="0.99997812509999995" green="0.99207359549999996" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-w6-FdB">
                                        <rect key="frame" x="260.33333333333331" y="0.0" width="99.666666666666686" height="30"/>
                                        <color key="backgroundColor" red="0.55686658619999996" green="0.55685573820000001" blue="0.55686306949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="60" constant="60" id="t8z-0S-Pub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.99997812509999995" green="0.99207359549999996" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnClearIngredientsButton" destination="J5I-4z-5AP" eventType="touchUpInside" id="IsX-K9-fJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PQc-mT-NdN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-r4-s44">
                                <rect key="frame" x="15" y="220" width="360" height="438"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-NA-UhM">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="328"/>
                                        <color key="backgroundColor" red="0.21944883470000001" green="0.2000823021" blue="0.19607761500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" id="A0g-LQ-NsS">
                                                <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0g-LQ-NsS" id="Ug6-Kj-t19">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-Gv-B28">
                                        <rect key="frame" x="0.0" y="358" width="360" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-Lh-Yjj">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                                                <color key="backgroundColor" red="0.34901960784313724" green="0.57647058823529407" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="lCW-BQ-Cq0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="Search for recipes">
                                                    <color key="titleColor" red="0.99997812509999995" green="0.99207359549999996" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnSearchRecipesButton" destination="J5I-4z-5AP" eventType="touchUpInside" id="oz8-qo-Xzs"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-LI-YlC">
                                                <rect key="frame" x="161.66666666666666" y="21.666666666666629" width="37" height="37"/>
                                                <color key="color" systemColor="systemPinkColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bKV-Lh-Yjj" secondAttribute="trailing" id="EK8-jB-PNg"/>
                                            <constraint firstItem="NdQ-LI-YlC" firstAttribute="centerY" secondItem="Axc-Gv-B28" secondAttribute="centerY" id="Oow-Qy-HTo"/>
                                            <constraint firstItem="bKV-Lh-Yjj" firstAttribute="leading" secondItem="Axc-Gv-B28" secondAttribute="leading" id="V75-UE-bh4"/>
                                            <constraint firstAttribute="bottom" secondItem="bKV-Lh-Yjj" secondAttribute="bottom" id="bRk-9o-lO2"/>
                                            <constraint firstItem="NdQ-LI-YlC" firstAttribute="centerX" secondItem="Axc-Gv-B28" secondAttribute="centerX" id="sLp-5h-ebi"/>
                                            <constraint firstItem="bKV-Lh-Yjj" firstAttribute="top" secondItem="Axc-Gv-B28" secondAttribute="top" id="uMo-m4-vwj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gr6-HE-XNd"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LdK-Ty-u4B" firstAttribute="top" secondItem="xCr-dS-kxM" secondAttribute="bottom" constant="15" id="6RO-xZ-bWS"/>
                            <constraint firstItem="gr6-HE-XNd" firstAttribute="trailing" secondItem="xCr-dS-kxM" secondAttribute="trailing" id="DXM-yZ-VJ7"/>
                            <constraint firstItem="gr6-HE-XNd" firstAttribute="trailing" secondItem="LdK-Ty-u4B" secondAttribute="trailing" constant="15" id="Hsg-ln-v3p"/>
                            <constraint firstItem="LdK-Ty-u4B" firstAttribute="leading" secondItem="gr6-HE-XNd" secondAttribute="leading" constant="15" id="Mmd-rd-tyF"/>
                            <constraint firstItem="gr6-HE-XNd" firstAttribute="trailing" secondItem="w0N-r4-s44" secondAttribute="trailing" constant="15" id="NES-Gw-Dln"/>
                            <constraint firstItem="gr6-HE-XNd" firstAttribute="bottom" secondItem="w0N-r4-s44" secondAttribute="bottom" constant="15" id="Xeu-kV-S49"/>
                            <constraint firstItem="w0N-r4-s44" firstAttribute="leading" secondItem="gr6-HE-XNd" secondAttribute="leading" constant="15" id="eRC-pc-Pdt"/>
                            <constraint firstItem="w0N-r4-s44" firstAttribute="top" secondItem="LdK-Ty-u4B" secondAttribute="bottom" constant="15" id="i2o-eD-EJf"/>
                            <constraint firstItem="xCr-dS-kxM" firstAttribute="top" secondItem="gr6-HE-XNd" secondAttribute="top" id="qdr-CR-t6Y"/>
                            <constraint firstItem="xCr-dS-kxM" firstAttribute="leading" secondItem="gr6-HE-XNd" secondAttribute="leading" id="ym8-2H-fiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="zPK-G9-9KW"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="NdQ-LI-YlC" id="uyY-zj-sFL"/>
                        <outlet property="addIngredientsUIButton" destination="9Dh-p1-VuH" id="uoK-lb-zwS"/>
                        <outlet property="clearIngredientsUIButton" destination="Dgs-w6-FdB" id="X5m-dJ-3eH"/>
                        <outlet property="ingredientsTableView" destination="Cib-NA-UhM" id="Mrw-uW-rza"/>
                        <outlet property="ingredientsTextField" destination="YDw-7s-Prq" id="xzw-Uo-aJ7"/>
                        <outlet property="searchRecipesUIButton" destination="bKV-Lh-Yjj" id="f0i-d7-jkh"/>
                        <segue destination="Sk4-JP-72D" kind="show" identifier="goToRecipesSegue" id="Wmg-t0-Bth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk6-3n-Wrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-90.401785714285708"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="JQS-bp-VUL">
            <objects>
                <tabBarController id="Dil-Kv-EoW" customClass="TabBarViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fqu-ac-E8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUM-xk-2LU" kind="relationship" relationship="viewControllers" id="0Jd-pm-Ezp"/>
                        <segue destination="VQ3-to-vIg" kind="relationship" relationship="viewControllers" id="YM6-Eb-2vu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMY-dL-4QM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="213"/>
        </scene>
        <!--Search-->
        <scene sceneID="EBP-1E-YUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUM-xk-2LU" customClass="RecipleaseNavigationController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="zn2-Fy-pJX">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4l7-Pn-3G8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5I-4z-5AP" kind="relationship" relationship="rootViewController" id="Yvp-D7-IAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0b-6m-ygO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.1014492753625" y="-90.401785714285708"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="wdd-kD-SCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQ3-to-vIg" customClass="RecipleaseNavigationController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="Yxz-PA-nwk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cOb-Zy-3wP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22745098039215686" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3b-KH-TBJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Sk4-JP-72D" kind="relationship" relationship="rootViewController" id="ITZ-Fv-zje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB3-aG-uYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="609"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="26T-34-Mvp">
            <objects>
                <viewController id="Sk4-JP-72D" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wt3-ex-xeX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-VA-eLK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="GeS-Pw-UOS" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeS-Pw-UOS" id="yX0-Da-Bo4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-a3-7oS">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="145"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-Bb-uXp">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="145"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-Lw-gT4">
                                                            <rect key="frame" x="25" y="87.666666666666671" width="349" height="57.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="en3-sw-Nro">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                    <color key="textColor" red="0.99997812509999995" green="0.99207359549999996" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="SME-cy-aMj">
                                                                    <rect key="frame" x="0.0" y="28.666666666666664" width="349" height="28.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" red="0.99997812509999995" green="0.99207359549999996" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-OE-JbW">
                                                            <rect key="frame" x="308" y="15" width="60" height="47"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-ck-tx5">
                                                                    <rect key="frame" x="5" y="12.999999999999998" width="51" height="20.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-DH-Qfj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-fO-FaF">
                                                                            <rect key="frame" x="31.333333333333314" y="0.99999999999999822" width="19.666666666666671" height="19"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.22352941179999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cY3-ck-tx5" secondAttribute="bottom" constant="13.67" id="3DC-WP-C0u"/>
                                                                <constraint firstItem="cY3-ck-tx5" firstAttribute="top" secondItem="Emm-OE-JbW" secondAttribute="top" constant="13" id="8RE-HO-bBo"/>
                                                                <constraint firstAttribute="trailing" secondItem="cY3-ck-tx5" secondAttribute="trailing" constant="4" id="Cik-Nn-GqY"/>
                                                                <constraint firstAttribute="height" constant="47" id="CpA-AI-rAI"/>
                                                                <constraint firstItem="cY3-ck-tx5" firstAttribute="leading" secondItem="Emm-OE-JbW" secondAttribute="leading" constant="5" id="GbH-Nb-RWi"/>
                                                                <constraint firstAttribute="width" constant="60" id="ZyC-fy-gfV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="0mg-8b-LcA"/>
                                                        <constraint firstItem="Emm-OE-JbW" firstAttribute="top" secondItem="o0z-a3-7oS" secondAttribute="top" constant="15" id="Fc7-CN-TSJ"/>
                                                        <constraint firstItem="DFl-Bb-uXp" firstAttribute="top" secondItem="o0z-a3-7oS" secondAttribute="top" id="MEX-ot-OhS"/>
                                                        <constraint firstItem="DFl-Bb-uXp" firstAttribute="leading" secondItem="o0z-a3-7oS" secondAttribute="leading" id="NbK-Jp-4bD"/>
                                                        <constraint firstItem="sXw-Lw-gT4" firstAttribute="leading" secondItem="o0z-a3-7oS" secondAttribute="leading" constant="25" id="RaN-g0-dgQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="DFl-Bb-uXp" secondAttribute="trailing" id="SFO-kQ-QWi"/>
                                                        <constraint firstAttribute="bottom" secondItem="DFl-Bb-uXp" secondAttribute="bottom" id="YLC-dN-mye"/>
                                                        <constraint firstAttribute="trailing" secondItem="Emm-OE-JbW" secondAttribute="trailing" constant="22" id="b68-St-HXV"/>
                                                        <constraint firstItem="sXw-Lw-gT4" firstAttribute="bottom" secondItem="DFl-Bb-uXp" secondAttribute="bottom" id="hK0-ls-8Lt"/>
                                                        <constraint firstAttribute="trailing" secondItem="sXw-Lw-gT4" secondAttribute="trailing" constant="16" id="reY-JN-hOH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o0z-a3-7oS" firstAttribute="top" secondItem="yX0-Da-Bo4" secondAttribute="top" id="6eu-W7-7Qq"/>
                                                <constraint firstAttribute="bottom" secondItem="o0z-a3-7oS" secondAttribute="bottom" id="S2B-Dg-5ZM"/>
                                                <constraint firstAttribute="trailing" secondItem="o0z-a3-7oS" secondAttribute="trailing" id="joo-4h-HHw"/>
                                                <constraint firstItem="o0z-a3-7oS" firstAttribute="leading" secondItem="yX0-Da-Bo4" secondAttribute="leading" id="ttR-zP-UnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cookingTimeLabel" destination="RJJ-DH-Qfj" id="3K7-7k-ZH2"/>
                                            <outlet property="cookingTimeView" destination="Emm-OE-JbW" id="Za4-aV-H9E"/>
                                            <outlet property="recipeBackgroundImageView" destination="DFl-Bb-uXp" id="euC-Ue-Mq9"/>
                                            <outlet property="recipeSubtitleLabel" destination="SME-cy-aMj" id="G56-qO-fzs"/>
                                            <outlet property="recipeTitleLabel" destination="en3-sw-Nro" id="4pn-fk-rbY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1n-h4-46R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ni-VA-eLK" firstAttribute="leading" secondItem="t1n-h4-46R" secondAttribute="leading" id="TiR-7I-Imv"/>
                            <constraint firstItem="t1n-h4-46R" firstAttribute="trailing" secondItem="8Ni-VA-eLK" secondAttribute="trailing" id="mJg-Cs-mqZ"/>
                            <constraint firstItem="t1n-h4-46R" firstAttribute="bottom" secondItem="8Ni-VA-eLK" secondAttribute="bottom" id="rGn-Uy-dBd"/>
                            <constraint firstItem="8Ni-VA-eLK" firstAttribute="top" secondItem="t1n-h4-46R" secondAttribute="top" id="zox-3S-Ak6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="55v-8e-kRI"/>
                    <connections>
                        <outlet property="recipesTableView" destination="8Ni-VA-eLK" id="hxQ-Oi-IcF"/>
                        <segue destination="eRA-iA-FLd" kind="show" identifier="recipesList" id="Bt2-aZ-sIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8d-w0-UUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078.75" y="-91.901408450704224"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="cou-Jf-AfQ">
            <objects>
                <viewController id="eRA-iA-FLd" customClass="RecipesDetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuP-RI-U6Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buT-vG-e0F">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Pda-Mu-yzy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-vj-0dq">
                                <rect key="frame" x="39" y="178.66666666666669" width="312" height="41.333333333333343"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-0L-cot">
                                <rect key="frame" x="40" y="583" width="310" height="70"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.57647058823529407" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HhQ-Zp-5sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.99997812509999995" green="0.99207359549999996" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirectionsUIButton:" destination="eRA-iA-FLd" eventType="touchUpInside" id="DrB-mT-2Cq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-Au-Ncr">
                                <rect key="frame" x="10" y="247" width="380" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI3-TV-LSq">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="30.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-0i-rEE">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="380" height="267.66666666666669"/>
                                        <color key="backgroundColor" red="0.21944883470000001" green="0.2000823021" blue="0.19607761500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.22352941179999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientsCell" id="tNm-f7-gya">
                                                <rect key="frame" x="0.0" y="28" width="380" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNm-f7-gya" id="1wk-d4-OCA">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.22352941176470587" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.22334530950000001" green="0.20008462669999999" blue="0.19607755539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QD7-0i-rEE" firstAttribute="top" secondItem="fI3-TV-LSq" secondAttribute="bottom" constant="5" id="13x-Ot-pQs"/>
                                    <constraint firstAttribute="bottom" secondItem="QD7-0i-rEE" secondAttribute="bottom" id="ViX-ql-lQ8"/>
                                    <constraint firstItem="fI3-TV-LSq" firstAttribute="top" secondItem="LqK-Au-Ncr" secondAttribute="top" id="lHx-ap-5JO"/>
                                    <constraint firstAttribute="trailing" secondItem="QD7-0i-rEE" secondAttribute="trailing" id="m4n-Jy-uL9"/>
                                    <constraint firstItem="QD7-0i-rEE" firstAttribute="leading" secondItem="LqK-Au-Ncr" secondAttribute="leading" id="uvW-MJ-And"/>
                                    <constraint firstItem="fI3-TV-LSq" firstAttribute="leading" secondItem="LqK-Au-Ncr" secondAttribute="leading" id="y1K-wV-h0I"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-xA-wlR">
                                <rect key="frame" x="314" y="20" width="60" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-la-KR9">
                                        <rect key="frame" x="5" y="12.999999999999998" width="51" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="O46-zg-7X0">
                                                <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hj9-Nn-KI5">
                                                <rect key="frame" x="31.333333333333314" y="0.99999999999999822" width="19.666666666666671" height="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IM7-la-KR9" secondAttribute="bottom" constant="13.67" id="750-rG-Cgc"/>
                                    <constraint firstItem="IM7-la-KR9" firstAttribute="leading" secondItem="L9V-xA-wlR" secondAttribute="leading" constant="5" id="D8I-dG-kvN"/>
                                    <constraint firstAttribute="height" constant="47" id="L8y-aQ-kX4"/>
                                    <constraint firstAttribute="width" constant="60" id="Ywb-Nh-suW"/>
                                    <constraint firstAttribute="trailing" secondItem="IM7-la-KR9" secondAttribute="trailing" constant="4" id="aLX-oN-W70"/>
                                    <constraint firstItem="IM7-la-KR9" firstAttribute="top" secondItem="L9V-xA-wlR" secondAttribute="top" constant="13" id="cAP-AS-cRu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4q-QO-vlJ"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d4q-QO-vlJ" firstAttribute="trailing" secondItem="L9V-xA-wlR" secondAttribute="trailing" constant="16" id="GRb-fu-yre"/>
                            <constraint firstItem="mtA-vj-0dq" firstAttribute="centerX" secondItem="YuP-RI-U6Q" secondAttribute="centerX" id="NUq-7L-Acu"/>
                            <constraint firstItem="L9V-xA-wlR" firstAttribute="top" secondItem="d4q-QO-vlJ" secondAttribute="top" constant="20" id="O3M-4i-GJs"/>
                            <constraint firstItem="Id7-0L-cot" firstAttribute="leading" secondItem="d4q-QO-vlJ" secondAttribute="leading" constant="40" id="Obr-2M-rQ6"/>
                            <constraint firstItem="buT-vG-e0F" firstAttribute="leading" secondItem="d4q-QO-vlJ" secondAttribute="leading" id="SAM-rG-amK"/>
                            <constraint firstItem="d4q-QO-vlJ" firstAttribute="trailing" secondItem="buT-vG-e0F" secondAttribute="trailing" id="SXa-Jt-jaD"/>
                            <constraint firstItem="Id7-0L-cot" firstAttribute="top" secondItem="LqK-Au-Ncr" secondAttribute="bottom" constant="33" id="UPb-HD-X34"/>
                            <constraint firstItem="LqK-Au-Ncr" firstAttribute="top" secondItem="buT-vG-e0F" secondAttribute="bottom" constant="17" id="ZK9-U0-dWw"/>
                            <constraint firstItem="d4q-QO-vlJ" firstAttribute="trailing" secondItem="Id7-0L-cot" secondAttribute="trailing" constant="40" id="cyU-2N-Uod"/>
                            <constraint firstItem="LqK-Au-Ncr" firstAttribute="leading" secondItem="d4q-QO-vlJ" secondAttribute="leading" constant="10" id="gNI-GT-j9D"/>
                            <constraint firstItem="d4q-QO-vlJ" firstAttribute="bottom" secondItem="Id7-0L-cot" secondAttribute="bottom" constant="20" id="hmL-DX-bxf"/>
                            <constraint firstItem="mtA-vj-0dq" firstAttribute="bottom" secondItem="buT-vG-e0F" secondAttribute="bottom" constant="-10" id="n1c-ck-Xgr"/>
                            <constraint firstItem="LqK-Au-Ncr" firstAttribute="trailing" secondItem="d4q-QO-vlJ" secondAttribute="trailing" id="oD1-YX-isy"/>
                            <constraint firstItem="mtA-vj-0dq" firstAttribute="width" secondItem="d4q-QO-vlJ" secondAttribute="width" multiplier="0.8" id="vRd-MZ-nKZ"/>
                            <constraint firstItem="buT-vG-e0F" firstAttribute="top" secondItem="d4q-QO-vlJ" secondAttribute="top" id="xee-87-k2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="r4K-CH-wSq">
                        <barButtonItem key="backBarButtonItem" title="I" id="ITD-04-Zea"/>
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="qk4-c4-T0n">
                            <color key="tintColor" red="0.34901960780000002" green="0.57647058819999997" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapFavoriteButton:" destination="eRA-iA-FLd" id="iI1-Z6-AkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cookingTimeLabel" destination="O46-zg-7X0" id="Ds5-nI-1xu"/>
                        <outlet property="cookingTimeView" destination="L9V-xA-wlR" id="J0H-VH-a1l"/>
                        <outlet property="favoriteBarButtonItem" destination="qk4-c4-T0n" id="KCa-H5-9vG"/>
                        <outlet property="getDirectionsOutlet" destination="Id7-0L-cot" id="zHU-Sx-xcr"/>
                        <outlet property="ingredientsTableView" destination="QD7-0i-rEE" id="O1d-hU-G6q"/>
                        <outlet property="recipeImageView" destination="buT-vG-e0F" id="GB2-BA-dMJ"/>
                        <outlet property="recipeTitleLabel" destination="mtA-vj-0dq" id="lzL-X9-QHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYr-20-ZZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987.6923076923076" y="-91.706161137440759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ITZ-Fv-zje"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
